<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="I am a final year undergraduate student of Engineering Design at the Indian Institute of Technology, Madras. I aspire to become a product designer and aim to create products and experiences that are useful for everyone.">
	<meta name="author" content="Seetharaman Subramanian">
	<meta name="generator" content="Hugo 0.52" />
	<title>Lumbar Support for Drivers &middot; Seetharaman Subramanian</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://seetharamansubramanian.github.io/css/main.css"/>
	
	

	
		<link rel="stylesheet" href="https://seetharamansubramanian.github.io/custom.css">
	

	<!-- Custom Fonts -->
	<link href="https://seetharamansubramanian.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://seetharamansubramanian.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://seetharamansubramanian.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://seetharamansubramanian.github.io/" class="logo"><strong>Seetharaman</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://seetharamansubramanian.github.io/">Home</a></li>
            
                <li><a href="https://seetharamansubramanian.github.io/blogs">Projects</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Lumbar Support for Drivers</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/hf/back.jpg" alt="" /></span>
                            
                            

<h2 id="introduction">Introduction</h2>

<p>Many of the conventional lumbar support systems for car seats available are either very rudimentary or are electronically and pneumatically adjustable, complex systems. We aim to solve the problem of providing adequate lumbar support by designing a cheap and effective retrofittable lumbar support mechanism that caters to the need of a wide range of people. While making it simple to use and manufacture, we also want to meticulously design it to accommodate all the vital bio-mechanical factors into consideration.</p>

<p>This project was undertaken as part of a course, Human Factors in Design. I worked in a team with <a href="https://gurukoushik.github.io" target="_blank">Guru Koushik</a>.</p>

<h2 id="my-contribution">My Contribution</h2>

<p>In the initial phase of the project, I was responsible for the research that went into finding the optimal spinal curvature in normal and driving conditions. I was also responsible for gauging the current state of the art and conducting a market analysis to explore the various similar products in the market.</p>

<p>In the second phase of the project, I contributed in the design of the CAD model which was to act as the proof of concept for the proposition.</p>

<p>In the final phase of the project, I was responsible for making the product renders and the slides of the presentation that we put up for the entire department at the end of the course.</p>

<h2 id="outcome">Outcome</h2>

<p>The project resulted in my gaining a deep understanding of the ergonomics of driving and the impact that the posture has on the body in the short and long term. Using this knowledge, my partner and I were able to design a cushion that would be able to attach onto most car seats using straps and which would improve the driver&rsquo;s posture and provide comfort during long rides. However, we were unable to fabricate this model, due to the time-constraints involved.</p>

<h3 id="extras">Extras</h3>

<ul>
<li><a href="/res/lumbar/FinalReport.pdf">The Complete Project Report</a></li>
</ul>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/s_seetha_raman" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.github.com/SeetharamanSubramanian" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/seetharaman-subramanian/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Seetharaman</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://seetharamansubramanian.github.io/js/jquery.min.js"></script>
    <script src="https://seetharamansubramanian.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://seetharamansubramanian.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://seetharamansubramanian.github.io/js/skel.min.js"></script>
    <script src="https://seetharamansubramanian.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://seetharamansubramanian.github.io/js/main.js"></script>

    

    

    </body>
</html>
