<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bang Design - Superthrower</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans" rel="stylesheet"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<style>

	body, html {
    	height: 100%;
    	font-family: 'IBM Plex Sans', sans-serif;
	}

	h3 {
		text-align: center;
		margin-bottom: 48px;
		font-family: 'IBM Plex Mono', sans-serif;
		font-weight: normal;
	}

	h3::first-letter {
		color: #66FFCC;
	}

	.intro-background {
	    /* The image used */
	    background-image: url("bang-design/intro_background.png");

	    height: 90%;

	    /* Create the parallax scrolling effect */
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;

	    color: #ffffff;
	    padding: 16px;
	    text-align: bottom;
	}

	.Introduction {
		background-color: #282e34;
		padding-left: 64px;
		padding-right: 64px;
		padding-top: 32px;
		padding-bottom: 32px;
		color: #fafafa;
		text-align: center;
	}

	.constraints-background {
	    /* The image used */
	    background-image: url("bang-design/assembly_collapsed.png");

		/* Set height of the image */
	    /*min-height: 500px;*/
	    height: 90%;

	    /* Create the parallax scrolling effect */
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;

	}

	.MyContribution {
		background-color: #282e34;
		padding-left: 64px;
		padding-right: 64px;
		padding-top: 32px;
		padding-bottom: 32px;
		color: #fafafa;
		text-align: center;
	}

	.proto-background {
		/* The image used */
	    background-image: url("bang-design/prototype.jpg");

		/* Set height of the image */
	    /*min-height: 500px;*/
	    height: 90%;

	    /* Create the parallax scrolling effect */
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;

	}

	.di1 {
		background-color: #282e34;
		padding-left: 64px;
		padding-right: 64px;
		padding-top: 32px;
		padding-bottom: 32px;
		color: #fafafa;
		text-align: center;
	}

	.Prototype {
		background-color: #282e34;
		padding-left: 64px;
		padding-right: 64px;
		padding-top: 32px;
		padding-bottom: 32px;
		color: #fafafa;
		text-align: center;
	}

	.final-background {
		/* The image used */
	    background-image: url("bang-design/testing.jpg");

		/* Set height of the image */
	    /*min-height: 500px;*/
	    height: 90%;

	    /* Create the parallax scrolling effect */
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;

	}

	.Conclusion {
		background-color: #282e34;
		padding-left: 64px;
		padding-right: 64px;
		padding-top: 32px;
		padding-bottom: 32px;
		color: #fafafa;
		text-align: center;
	}

	.conclusion-background {
		/* The image used */
	    background-image: url("https://res.cloudinary.com/dpfzfn5lg/image/upload/v1543171310/render_upright_btqwid.png");

		/* Set height of the image */
	    /*min-height: 500px;*/
	    height: 90%;

	    /* Create the parallax scrolling effect */
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;

	}


</style>


<body>

	<div class="intro-background">
		<!-- <h1>Product Design Internship - Bang Design</h1> -->
	</div>

	<div class="Introduction">
		<h3>Introduction</h3>
		<p>
			I was selected by Bang Design, an award winning design firm in Bangalore, as a Product designer for FreeBowler LLC to work on their upcoming bowling machine, the Superthrower. The conceptual prototype had been developed by FreeBowler, proving the basic promise of the machine, which was to launch a cricket ball at speeds up to 130 kmph with purely mechanical effort.
		</p>
	</div>

	<div class="constraints-background"></div>

	<div class="di1">
		<h3>Design Iterations</h3>
		<p>
			<!-- The design constraints in this project were imposed by the various stakeholders in the undertaking, namely the customers, FreeBowler LLC and the manufacturing partner. The subjective demands were to make a lightweight machine that required minimal human effort to operate while remaining safe and reliable over time for atleast a couple of years. The product should also be easy to transport and set up within a few minutes, and should be easy to manufacture and repair.

			These were translated by my peers and I at Bang Design into quantifiable design parameters such as the weight of the machine, the dimensions of the machine, the actuation force required by the thrower, the input force required from the operator, the stability of the machine, the number of steps required to assemble and break-down the machine, and the material from which the frame would be made. -->
			The subjective demands were to make a lightweight machine that required minimal human effort to operate while remaining safe and reliable over time for atleast a couple of years. The product should also be easy to transport and set up within a few minutes, and should be easy to manufacture and repair. These were translated by my peers and I at Bang Design into quantifiable design parameters such as the weight of the machine, the dimensions of the machine and the actuation force required by the thrower.
			<br>
			<br>
			The focus of the first iteration was to reduce the user effort required to operate the machine. I achieved this by analysing the machine using first principles and re-defining the lever arm characteristics. The proposed changes were implemented in the first round of prototyping.
			<br>
			<br>
			The second iteration focused on improving the assembly of the machine by the user. This was accomplished by applying DFMA principles, reducing the number of removable components by more than 50% in the process.
		</p>
	</div>

	<div class="proto-background"></div>

	<div class="Prototype">
		<h3>Prototyping</h3>
		<p>
			There were three design iterations performed on the product, based on the testing of the prototypes built on the CAD models made by me. The first two iterations focussed on improving the usability of the machine, which translated into reducing the actuation force required by the operator to launch a cricket ball. The last iteration aimed at improving the assembly and dis-assembly of the product for easy stowing, and assembly during manufacturing. Critical factors throughout the three phases were the weight and safety of the machine, and the functionality of the product.
		</p>
	</div>

	<div class="conclusion-background"></div>

	<div class="MyContribution">
		<h3>Contribution</h3>
		<p>
			I was responsible for improving the user experience of the machine, the manufacturability of the device in low volume manufacturing facilities and its assembly.

			I was able to achieve this by performing three design iterations, improving the product through each one. I developed the CAD models and aided in the manufacturing of the prototypes, translating the software model into a hardware setup that I used to test various hypotheses and materials used in the design. Simulating the ball throwing motion was not possible, due to the instantaneous nature of the action and the non-linear nature of the springs used to store the energy.

			I interacted with the client, FreeBowler LLC, to translate their subjective requirements into objective parameters which could be then used to make the CAD model. I also aided in the testing of the prototype in local cricket grounds, gaining first-hand knowledge of the defects in the design. 
		</p>
	</div>

	<div class="final-background"></div>

	<div class="Conclusion">
		<h3>Links</h3>
		<p>
			<a href="http://www.bang.co.in/" target="_blank">Bang Design</a>
			<br/>
			<a href="https://freebowler.in/" target="_blank">Freebowler LLC</a>
		</p>
	</div>
	
</body>
</html>