<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seetharaman Subramanian</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<style>

 body {
     position: relative;
 }
 #about {padding-top:50px;height:500px;color: #404040; background-color: #ffffff; padding-left: 24px; padding-right: 24px}
 #projects {padding-top:50px;height:500px;color: #fff; background-color: #673ab7; padding-left: 24px; padding-right: 24px}
 #contact {padding-top:50px;height:800px;color: #fff; background-color: #ff9800; padding-left: 24px; padding-right: 24px}

 /*
Extra small devices (portrait phones, less than 544px)
No media query since this is the default in Bootstrap because it is "mobile first"
*/
h1 {font-size:2rem;} /*1rem = 16px*/

/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
  h1 {font-size:2rem;} /*1rem = 16px*/
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  h1 {font-size:2rem;} /*1rem = 16px*/
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  h1 {font-size:2.5rem;} /*1rem = 16px*/
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  h1 {font-size:3rem;} /*1rem = 16px*/
}

</style>

<body data-spy="scroll" data-target=".navbar" data-offset="80">

<div class="media p-3 align-items-center">
<div class="media-body">
  <h1>Seetharaman Subramanian</h4>
  <p>Product Designer</p>
</div>
<img src="images/profilePic1.png" alt="Profile picture" class="ml-3 rounded" style="width:56px;">
</div>

<nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark fixed-top">

  <a class="navbar-brand" href="#">Logo</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>

<div classs="container-fluid" id="about">
  <h2>Educational Background</h1>
  <p>
    I'm currently a dual degree student in the Department of Engineering Design at the
    Indian Institute of Technology, Madras. I come from the city of Jamshedpur, having
    completed my schooling from Loyola School under the ICSE board.
  </p>
</div>
<div classs="container-fluid" id="projects">
  <h2>Project Carousel</h1>
  <p>This section will contain the various projects that I have undertaken.</p>
</div>
<div classs="container-fluid" id="contact">
  <h3>Contact info</h1>
  <p>This place will keep the various things such as email id and telephone number.</p>
</div>

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 80});

  // Add smooth scrolling on all links inside the navbar
  $("#collapsibleNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
