<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="I am a final year undergraduate student of Engineering Design at the Indian Institute of Technology, Madras. I aspire to become a product designer and aim to create products and experiences that are useful for everyone.">
	<meta name="author" content="Seetharaman Subramanian">
	<meta name="generator" content="Hugo 0.56.3" />
	<title>Design of a Hot hatchback - Project RP &middot; Seetharaman Subramanian</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://seetharamansubramanian.github.io/css/main.css"/>
	
	

	
		<link rel="stylesheet" href="https://seetharamansubramanian.github.io/custom.css">
	

	<!-- Custom Fonts -->
	<link href="https://seetharamansubramanian.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://seetharamansubramanian.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://seetharamansubramanian.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://seetharamansubramanian.github.io/" class="logo"><strong>Seetharaman</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://seetharamansubramanian.github.io/">Home</a></li>
            
                <li><a href="https://seetharamansubramanian.github.io/blogs">Projects</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Design of a Hot hatchback - Project RP</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/projectrp/back.png" alt="" /></span>
                            
                            

<h2 id="introduction">Introduction</h2>

<p>This project was undertaken as part of a course titled <em>Design of Automotive Systems</em>, and I was part of a team of five members consisting of <a href="https://www.linkedin.com/in/ashish-kumar-17182b100/" target="_blank">Ashish Kumar</a>, <a href="https://www.linkedin.com/in/atul-shreyas-pannala-06940a118/" target="_blank">Atul Shreyas</a>, <a href="https://rohansaphal97.github.io/" target="_blank">Rohan Saphal</a>, <a href="https://in.linkedin.com/in/shashwat-joshi-ba5071ba" target="_blank">Shashwat Joshi</a> and myself. The goal of this project was to design an automotive platform from scratch, from product conception to interior design.</p>

<p>Our target market was the hot hatchback car segment, which was not a prominent segment in India. This was a highly popular and competitive segment in other countries, and we believed that the growing youth executive population in India would find this an aspirational goal in the future. The salient features of the vehicle that we envisioned were:</p>

<ul>
<li>First indigenous Hot-Hatch</li>
<li>Electric powertrain</li>
<li>Multiple driving modes for a range of scenarios</li>
<li>Dual motor AWD</li>
<li>Lightweight, Agile Design focused on driving experience</li>
<li>3 door (2 side and 1 tail)</li>
<li>Steer by wire + Brake by wire</li>
<li>Active suspension control</li>
<li>Active aerodynamic package</li>
<li>Advanced safety features (ABS, Collision Avoidance etc.)</li>
</ul>



<figure >
    
        <img src="/img/blogs/projectrp/moodboard.png"  />
    
    
    <figcaption>
        <h6 class="center-text">A moodboard showing the competing hot hatchbacks from across the globe.</h6>
        
    </figcaption>
    
</figure>


<h2 id="conception">Conception</h2>

<h3 id="vehicle-positioning">Vehicle Positioning</h3>



<figure >
    
        <img src="/img/blogs/projectrp/positioning.png"  />
    
    
    <figcaption>
        <h6 class="center-text">A portrayal of the market positioning of the proposed vehicle. Base image from the book H-Point The Fundamentals of Car Design.</h6>
        
    </figcaption>
    
</figure>


<h3 id="market-study">Market Study</h3>



<figure >
    
        <img src="/img/blogs/projectrp/marketstudy.png"  />
    
    
    <figcaption>
        <h6 class="center-text">A market study of the various competitor hot hatchbacks from around the world.</h6>
        
    </figcaption>
    
</figure>


<h3 id="vehicle-layout">Vehicle Layout</h3>

<p>The various basic dimensions of the vehicle were fixed after carefully considering the competition and the targeted position of the vehicle on tha market. This enabled us to delve into the aesthetics and engineering of the vehicle without overconstraining ourselves.</p>



<figure >
    
        <img src="/img/blogs/projectrp/layout.png"  />
    
    
    <figcaption>
        <h6 class="center-text">The broader dimensional constraints fixed for the vehicle.</h6>
        
    </figcaption>
    
</figure>


<h2 id="engineering">Engineering</h2>

<p>I was responsible for two of the major sub-systems of the car, namely the powertrain and the suspension. The powertrain, as mentioned earlier, was to be an electric powertrain keeping in mind the trends in the automotive industry and the impact that fossil fuel based locomotives have on the environment. Hence the major components that were worked upon were the electric motor and the battery sizing. The suspension design mainly consisted of a first order analysis to determine the spring stiffness and damping co-efficient. A vibration analysis followed to find the natural frequency of the system and ensure that it did not fall in the human-percievable range.</p>

<h3 id="motor-selection">Motor Selection</h3>

<p>The chief parameters that need to be determined to select a motor or design a custom one are:</p>

<ul>
<li>Peak motor power</li>
<li>Total output torque</li>
</ul>

<p>The assumptions that were made for calculating these parameters are:</p>

<ul>
<li>Vmax = 200 km/h</li>
<li>A = 2.1 m^2</li>
<li>Cd = 0.35</li>
<li>Mass (laden) = 1700 kg</li>
<li>Rolling resistance coefficient = 0.02</li>
<li>Transmission Efficiency = 0.8</li>
<li>Motor max rpm = 1047.22 rad/sec or 10000 rpm</li>
<li>Peak Accln = 5 m/s^2</li>
<li>Tyre radius = 350mm</li>
<li>Gear ratio = 6.59</li>
</ul>



<figure >
    
        <img src="/img/blogs/projectrp/motor.png"  />
    
    
    <figcaption>
        <h6 class="center-text">A motor characteristics plot from a sample Siemens brushless DC motor.</h6>
        
    </figcaption>
    
</figure>


<h3 id="battery-sizing">Battery Sizing</h3>

<p>Once the motor characteristics are finalised, the battery size can be determined by making the following assumption:</p>

<ul>
<li>Min. Required Range = 300 km</li>
<li>Mass = 1700 kg (with passengers)</li>
<li>Drive Cycle - Artemis Cycle</li>
<li>Battery Efficiency = 0.8</li>
</ul>

<p>Accounting for the power required for the accessories, the battery size was calculated to be <em>100 kWhr</em>.</p>

<h3 id="suspension-design">Suspension Design</h3>

<p>The spring stiffness and damping co-efficient were calculated using the first order analysis specified in the book <a href="https://www.amazon.com/Fundamentals-Vehicle-Dynamics-Thomas-Gillespie/dp/1560911999" target="_blank">Fundamentals of Vehicle Dynamics by Thomas D. Gillespie</a>. The reference values for the natural frequency and damping ratio were taken as:</p>

<ul>
<li>natural frequency = 1.5 Hz</li>
<li>damping ratio = 0.4</li>
</ul>

<p>This resulted in spring stiffness and damping co-efficient values as follows:</p>

<ul>
<li>Spring stiffness = 36.865 KN/m</li>
<li>Damping Co-efficient = 2.994 KNs/m</li>
</ul>

<h2 id="aesthetics">Aesthetics</h2>

<p>I was responsible for designing parts of the interior and exterior of the car, including the seats, the steering wheel, the tyre rims and the dashboard.</p>



<figure >
    
        <img src="/img/blogs/projectrp/aesthetics_moodboard.png"  />
    
    
    <figcaption>
        <h6 class="center-text">A moodboard showing the inspiration that formed the basis of our design choices. The image is a collage of individual moodboards made by every member of the team individually.</h6>
        
    </figcaption>
    
</figure>




<figure >
    
        <img src="/img/blogs/projectrp/interior_moodboard.png"  />
    
    
    <figcaption>
        <h6 class="center-text">A moodboard showing the inspiration that formed the basis of our interior design choices.</h6>
        
    </figcaption>
    
</figure>




<figure >
    
        <img src="/img/blogs/projectrp/dashboard.png"  />
    
    
    <figcaption>
        <h6 class="center-text">A render showing the interior variants.</h6>
        
    </figcaption>
    
</figure>


<h3 id="extras">Extras</h3>

<ul>
<li><a href="/res/projectrp/Team3-ED5510 - Engineering Presentation.pdf">The final engineering presentation.</a></li>
<li><a href="/res/projectrp/Team3-ED5510 - Aesthetics Presentation.pdf">The final aesthetics presentation.</a></li>
</ul>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/s_seetha_raman" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.github.com/SeetharamanSubramanian" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/seetharaman-subramanian/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Seetharaman</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://seetharamansubramanian.github.io/js/jquery.min.js"></script>
    <script src="https://seetharamansubramanian.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://seetharamansubramanian.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://seetharamansubramanian.github.io/js/skel.min.js"></script>
    <script src="https://seetharamansubramanian.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://seetharamansubramanian.github.io/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133662029-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
